spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=

app.expire.book.days=3
app.expire.book.fine=9